{
  "editor.defaultFormatter": "ms-python.python",
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "/usr/bin/python3.12",
  "python.autoComplete.extraPaths": [
    "/usr/bin/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "./venv/lib/python3.12/site-packages"
  ],
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  }
}